{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red249\green249\blue249;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // sample data file for CMSC 335, Spring 2012\cb1 \uc0\u8232 \cb3 // Nicholas Duchon\cb1 \uc0\u8232 \cb3 // Jan 23, 2012\cb1 \uc0\u8232 \cb3 // Parties format:\cb1 \uc0\u8232 \cb3 // \'a0\'a0\'a0p:<index>:<name>\cb1 \uc0\u8232 \cb3 p : 10001 : Unity\cb1 \uc0\u8232 \cb3 p : 10002 : Assemblage\cb1 \uc0\u8232 \cb3 p : 10003 : Conglomeration
\f1 \

\f0 // Creatures format:\cb1 \uc0\u8232 \cb3 // \'a0\'a0\'a0c:<index>:<type>:<name>:<party>:<empathy>:<fear>:<carrying capacity>\cb1 \uc0\u8232 \cb3 c : 20001 : Woman \'a0\'a0: Lucy \'a0\'a0:10001 : 17 : 22 : 20\cb1 \uc0\u8232 \cb3 c : 20002 : Woman \'a0\'a0: Jane \'a0\'a0:10001 : 22 : 15 : 25\cb1 \uc0\u8232 \cb3 c : 20003 : Woman \'a0\'a0: Nancy \'a0:10003 : 80 : 44 : 20\cb1 \uc0\u8232 \cb3 c : 20004 : Man \'a0\'a0\'a0\'a0: James \'a0:10002 : 35 : 13 : 50\cb1 \uc0\u8232 \cb3 c : 20005 : Troll \'a0\'a0: Fred \'a0\'a0:10002 : 03 : 05 : 150\cb1 \uc0\u8232 \cb3 c : 20006 : Warlock : Harry \'a0:10003 : 05 : 06 : 0\cb1 \uc0\u8232 \cb3 c : 20007 : Witch \'a0\'a0: Morgana:10001 : 10 : 15 : 0
\f1 \

\f0 // Treasures format:\cb1 \uc0\u8232 \cb3 // \'a0\'a0\'a0t:<index>:<type>:<creature>:<weight>:<value>\cb1 \uc0\u8232 \cb3 // creature = 0 means noone is carrying that treasure at the moment\cb1 \uc0\u8232 \cb3 t : 30001 : Gold : 20004 : 50 : 2000\cb1 \uc0\u8232 \cb3 t : 30002 : Gold : \'a0\'a0\'a0\'a00 : 75 : 5000\cb1 \uc0\u8232 \cb3 t : 30003 : Gems : 20002 : 10 : 10000\cb1 \uc0\u8232 \cb3 t : 30004 : Silver : 20005 : 120 : 1000
\f1 \

\f0 // Artifacts format:\cb1 \uc0\u8232 \cb3 // \'a0\'a0\'a0a:<index>:<type>:<creature>[:<name>]\cb1 \uc0\u8232 \cb3 a : 40001 : Wand : 20007 : ElderWand\cb1 \uc0\u8232 \cb3 a : 40002 : Wand : 20006\cb1 \uc0\u8232 \cb3 a : 40003 : Potion : 20007
\f1 \
}